<html>
<head>
    <title>Frame Works</title>
    <link rel="stylesheet" type="text/css" href="Styleframeworks.css">
</head>
<body>
    <div class="logo_area">
    <a href=""><img src="C:\Users\Hp\Desktop\Wireframe\DIN.jpg" alt=""></a>
</div>
<section>
    <h2><strong>Frame Works</strong></h2>
    <div class="box">
        <div class="main_menu">
         <h3>Educational Details</h3></div> 
    <div class="inner_menu">     
<div>            
    <label><strong>University</strong></label>
    <input type="text" name="" placeholder=""></div><br>
<div>   
    <label><strong>Degree</strong></label>
    <input type="text" name="" placeholder=""></div><br>
<div>
    <label><strong>Field of Study</strong></label>
    <input type="text" name="" placeholder=""></div><br>
<div>
    <label><strong>Start Date</strong></label>
    <input type="Date" name="" placeholder=""></div><br>
<div>
    <label><strong>Grade (optional)</strong></label>
    <input type="text" name="" placeholder=""></div><br>
<div>
    <label><strong>Extra Co-activities</strong></label>
    <input type="text" name="" placeholder=""></div><br></div>
<div class="main_menu">
    <h3>Work Experience</h3></div>        
<div class="inner_menu">
    <div>            
    <label><strong>Title</strong></label>
    <input type="text" name="" placeholder=""></div><br>
    <div>            
    <label><strong>Company</strong></label>
    <input type="text" name="" placeholder=""></div><br>
    <div>            
    <label><strong>Employment Type</strong></label>
    <input type="text" name="" placeholder=""></div><br> 
    <div>
    <label>I Currently on this role</label>
    <input type="checkbox" name=""></div><br> 
    <div>            
    <label><strong>Location</strong></label>
    <input type="text" name="" placeholder=""></div><br>
    <div>            
    <label><strong>Start Date</strong></label>
    <input type="Date" name="" placeholder=""></div><br>
    <div>            
    <label><strong>Description</strong></label>
    <input type="text" name="" placeholder=""></div><br>
</div>
<div class="main_menu">
    <h3>Ventureship Experience</h3></div>
<div class="inner_menu">
    <div>            
    <label><strong>Company / Orgainsation</strong></label>
    <input type="text" name="" placeholder=""></div><br>
    <div>            
    <label><strong>Motive to do</strong></label>
    <input type="text" name="" placeholder=""></div><br>
    <div>
    <label>I Currently on this venture</label>
    <input type="checkbox" name=""></div><br>
    <div>            
    <label><strong>Start Date</strong></label>
    <input type="Date" name="" placeholder=""></div><br>
    <div>            
    <label><strong>Description</strong></label>
    <input type="text" name="" placeholder=""></div><br> 
</div>
<div>
    <button class="btn"><span>Next</span></button>
</div>

<!--<div class="d-flex py-2 bd-highlight bg-warning mb-5">
<h1 id="text">Login</h1>
</div>
<div class="d-flex py-2 bd-highlight bg-warning mb-5">
    <h3 id="text">Frame Works</h3>
</div>
<div class="container py-5">
    <div class="px-5">
        <div class="row py-4">
            <h3 class="pl-1 fontHeading" style="text-align: center;">Educational Details</h3>
        </div>
        <div class="form-group row pt-2">
            <label for="input" class="col-sm-2 col-form-label" style="font-size:larger;">University</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="introFullName">
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label" style="font-size:larger;">Degree</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="introTagLine">
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label" style="font-size:larger;">Field of Study</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="introSummary">
            </div>
        </div>
        <div class="form-group row pt-2">
            <label for="input" class="col-sm-2 col-form-label" style="font-size:larger;">Start Date</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="introLoaction">
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label" style="font-size:larger;">Grade</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="introMobileNo">
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label" style="font-size:larger;">Extra
                Co-activities</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="introDateOfBirth">
            </div>
        </div>

        <div class="row py-4">
            <h3 class="pl-1 fontHeading" style="text-align: center;">Work Experience</h3>
        </div>
        <div class="form-group row pt-2">
            <label for="input" class="col-sm-2 col-form-label" style="font-size:larger;">Title</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="introFullName">
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label" style="font-size:larger;">Company</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="introTagLine">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 col-3">
            <div class="pt-2 pb-5">
                <button type="submit" class="btn btn-primary" id="submitIntro">Submit</button>
            </div>
        </div>
        <div class="col-md-8 col-6"></div>
        <div class="col-md-2 col-3">
            <div class="px-2">
                <button type="submit" class="btn btn-primary" (click)="nextPage()">Next</button>
            </div>
        </div>
    </div>
</div>-->